<RCC>
    <qresource prefix="/">
        <file>QML/main.qml</file>
        <file>QML/SidePanel.qml</file>
        <file>icons/Arrow-Back.png</file>
        <file>icons/Arrow-Forward.png</file>
        <file>QML/ImageButton.qml</file>
        <file>QML/PageHeader.qml</file>
        <file>QML/CustomButton.qml</file>
        <file>QML/ImageArea.qml</file>
        <file>QML/ColorBar.qml</file>
        <file>icons/delete-icon.png</file>
        <file>icons/Next-icon.png</file>
        <file>icons/Prev-icon.png</file>
        <file>QML/CustomSpinBox.qml</file>
        <file>QML/ColorCountPopup.qml</file>
        <file>QML/PaletteSidePanel.qml</file>
        <file>icons/folder-icon.png</file>
        <file>icons/palette-icon.png</file>
        <file>icons/cancel-change-color-icon.png</file>
        <file>icons/change-color-icon.png</file>
        <file>icons/close-icon.png</file>
        <file>icons/fill-icon.png</file>
        <file>icons/pencil-icon.png</file>
        <file>QML/ColorSidePanel.qml</file>
        <file>icons/save-icon.png</file>
        <file>QML/ColorSelector.qml</file>
        <file>QML/CustomCheckBox.qml</file>
        <file>icons/settings-icon.png</file>
        <file>icons/app-icon.png</file>
        <file>digits/small/0.png</file>
        <file>digits/small/1.png</file>
        <file>digits/small/2.png</file>
        <file>digits/small/3.png</file>
        <file>digits/small/4.png</file>
        <file>digits/small/5.png</file>
        <file>digits/small/6.png</file>
        <file>digits/small/7.png</file>
        <file>digits/small/8.png</file>
        <file>digits/small/9.png</file>
        <file>digits/medium/0.png</file>
        <file>digits/medium/1.png</file>
        <file>digits/medium/2.png</file>
        <file>digits/medium/3.png</file>
        <file>digits/medium/4.png</file>
        <file>digits/medium/5.png</file>
        <file>digits/medium/6.png</file>
        <file>digits/medium/7.png</file>
        <file>digits/medium/8.png</file>
        <file>digits/medium/9.png</file>
        <file>digits/large/0.png</file>
        <file>digits/large/1.png</file>
        <file>digits/large/2.png</file>
        <file>digits/large/3.png</file>
        <file>digits/large/4.png</file>
        <file>digits/large/5.png</file>
        <file>digits/large/6.png</file>
        <file>digits/large/7.png</file>
        <file>digits/large/8.png</file>
        <file>digits/large/9.png</file>
        <file>QML/PageFooter.qml</file>
        <file>QML/CustomBusyIndicator.qml</file>
    </qresource>
</RCC>
